# ElifsuTanyeri_Homeworks

./: Airbus.sln  Readme.md
WebApplication1/Controllers/: TalInventoryController.cs
WebApplication1/Model/: Message.cs  Planes.cs
Week3_SQL/: PlanesDB.bak
Week5_AuthToken&Paging/: Readme.md
Week5_AuthToken&Paging/DAL/: DAL.csproj
Week5_AuthToken&Paging/DAL/Model/: Login.cs  Maintanance.cs  PlaneMaintanance.cs
Week5_AuthToken&Paging/Entities/: Entities.csproj  PlanesContext.cs
Week5_AuthToken&Paging/WebApplication1/: OwnerParameters.cs  Program.cs  WebApplication1.csproj
Week5_AuthToken&Paging/WebApplication1/Controllers/: AuthenticationControllercs.cs  DbOperations.cs  TalInventoryController.cs
Week6_React/: README.md  package-lock.json
Week6_React/Part1/: package.json
Week6_React/Part1/src/Components/: CardTemplate.js  Dog.js  DogCareUtility.js
Week6_React/Part2/: girlspower.js
Week6_React/Part3/: reverse.js
Week6_React/src/: App.css  App.js
Week6_React/src/Components/: CardTemplate.js
